# REACT_APP_BACKEND_URL=https://app-pusda.seal.or.id/public/uploads/
# REACT_APP_API_URL=https://app-pusda.seal.or.id/api/

# REACT_APP_BACKEND_URL=https://pusda.dpuair.jatimprov.go.id/simamat/backend/public/uploads/
# REACT_APP_API_URL=https://pusda.dpuair.jatimprov.go.id/simamat/backend/public/api/

# REACT_APP_BACKEND_URL=https://127.0.0.1:8000/uploads
# REACT_APP_API_URL=https://127.0.0.1:8000/api

REACT_APP_BACKEND_URL=http://127.0.0.1:8000/storage/documents/
REACT_APP_API_URL=http://127.0.0.1:8000/api/